# VoteHub

./: README.md
VoteHubApi/: VoteHubApi.sln
VoteHubApi/VoteHub.Common/: RoleSeeder.cs  VoteHub.Common.csproj
VoteHubApi/VoteHub.Domain/: VoteHub.Domain.csproj
VoteHubApi/VoteHub.Domain/Entities/: AppUser.cs  Candidate.cs  LoginModel.cs  Vote.cs  VotingEvent.cs
VoteHubApi/VoteHub.Domain/Enums/: ActionResultStatus.cs  CandidatePosition.cs  UserRole.cs  VotingStatus.cs
VoteHubApi/VoteHub.Persistance/: DataSeeder.cs  VoteHub.Persistance.csproj
VoteHubApi/VoteHub.Persistance/Context/: VotingAppDbContext.cs
VoteHubApi/VoteHub.Persistance/Extensions/: DIServiceExtension.cs
VoteHubApi/VoteHub.Persistance/IRepositories/: IRepository.cs  IUnitOfWork.cs  IVotingEventRepository.cs
VoteHubApi/VoteHub.Persistance/IServices/: IDistributedCache.cs
VoteHubApi/VoteHub.Persistance/Migrations/: 20241206115804_MyFirstMigration.Designer.cs  20241206115804_MyFirstMigration.cs  20241206140133_SecondMigration.Designer.cs  20241206140133_SecondMigration.cs  20250222021928_MyMigration.Designer.cs  20250222021928_MyMigration.cs  VotingAppDbContextModelSnapshot.cs
VoteHubApi/VoteHubApplication/: Program.cs  VoteHubApplication.http  WeatherForecast.cs
VoteHubApi/VotingAppApi/: Program.cs  VoteHub.Api.csproj  VotingAppApi.http
VoteHubApi/VotingAppApi/Controllers/: AppUserController.cs  VotingEventController.cs  WeatherForecastController.cs
VoteHubApi/VotingAppApi/Data/: VotingAppDbContext.cs
VoteHubApi/VotingAppApi/Models/: User.cs
VoteHubApi/VotingAppApi/Properties/: launchSettings.json
(+23 files in other folders)
